spring.application.name=spring-cloud-k8s-minion
server.port=8080
management.endpoints.web.exposure.include = *
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true
spring.main.allow-circular-references=true

spring.cloud.kubernetes.discovery.discovery-server-url=http://spring-cloud-kubernetes-discoveryserver.default.svc.cluster.local:80
spring.config.import=optional:configserver:http://spring-cloud-kubernetes-configserver.default.svc.cluster.local:8888
